/* Hero section */

.heroSection {
  background-color: #2d5356;
  padding: 5% 0 10% 0;
  color: white;
}
.herofirstRow {
  display: flex;
  align-items: center;
}
.heroButton {
  background-color: #426467 !important;
  color: white !important;
  border: rgba(255, 255, 255, 0.299) 1px solid !important;
}
.heroButton:hover {
  background-color: white !important;
  color: black !important;
}

/* Text column */
.textCol {
  align-items: center;
  padding-right: 70px;
}
.heroTitle {
  font-size: 4rem;
  margin: 15px 0;
}
.heroDescription {
  font-size: 1.3rem;
  margin: 40px 0;
  color: #f5f5f5f4;
}
.btnRow {
  display: flex;
  align-items: center;
}
.heroLink {
  border-bottom: white 2px solid;
  margin-bottom: 5px;
  margin-left: 15px;
  font-size: 1.2rem;
}
.heroLink:hover {
  color: #f5f5f5a7;
  border-bottom: #f5f5f5a7 2px solid;
}
.buttonIcon {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.HeroLastRow {
  margin-top: 70px;
}
.HeorLastText {
  color: #f5f5f5f4;
  font-size: 1.1rem;
}

/* Image column */

/* First section */
.firstSection {
  background-color: white;
}
.firstCardCol {
  padding: 5% 0;
  display: flex;
  flex-direction: column;
  color: rgb(63, 62, 62);
  width: 14%;
  margin: 0 auto 0 0;
}
.firstCardIcon {
  width: 40px;
  height: 40px;
  margin: 20px 10px;
  border-radius: 50%;
  box-shadow: -10px 0 0 0 rgb(220, 218, 218);
}

.tableRow {
  background-color: #f5f5f5;
  border: rgb(208, 207, 207) 1px solid;
  border-radius: 30px;
}
.tableTextCol {
  display: flex;
  flex-direction: column;
  padding: 5%;
}
.tableHeading {
  margin: 8% 0;
}
.viewLink {
  display: flex;
  color: #2d5356;
  font-size: 1.1rem;
  border-bottom: #2d5356 2px solid;
  text-align: center;
}
.viewIcon {
  margin-left: 10px;
  display: flex;
}
.tableCol {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tableImg {
  margin-left: -80px;
  width: 100%;
}

.lampRow {
  display: flex;
  margin-top: 4%;
  justify-content: space-between;
}
.lampCol {
  width: 48%;
  display: flex;
  flex-direction: column;
  padding: 5%;
  background-color: #f5f5f5;
  border: rgb(208, 207, 207) 1px solid;
  border-radius: 30px;
}
.lampBtn {
  font-size: 0.9rem;
}
.lapmHeading {
  margin: 10% 0;
  font-size: 1.3rem;
}
.lampImg {
  width: 85%;
}

.discountCol {
  width: 48%;
  background-color: #2d5356;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.discountBtn {
  padding: 5px 20px !important;
  margin: 10px 0;
}
.discountText {
  color: white;
  font-size: 2.3rem;
  margin: 10px 0;
}

.chairCol {
  display: flex;
  flex-direction: column;
  padding: 3%;
  background-color: #f5f5f5;
  border: rgb(208, 207, 207) 1px solid;
  border-radius: 30px;
  height: 100%;
  width: 38%;
}
.chairHeading {
  margin: 5% 0;
}
.chairImg {
  width: 75%;
  margin-left: 100px;
  margin-top: -100px;
}
